{
  "name": "node-server-example",
  "version": "1.5.9",
  "description": "Node Web SDK Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "VoiceIt Technologies, LLC (C) 2020",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "multer": "^1.4.1"
  }
}
