{
  "name": "websdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fluent-ffmpeg": "^2.1.2",
    "socket.io": "^2.1.1",
    "voiceit2-nodejs": "^1.0.6",
    "ws": "^5.2.1"
  }
}
