{
  "name": "voiceit3-node-server-example",
  "version": "3.0.0",
  "description": "Node Web SDK Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "VoiceIt Technologies, LLC (C) 2020",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^4.0.1",
    "express": "^4.20.0",
    "express-session": "^1.15.6",
    "multer": "^2.1.1"
  },
  "overrides": {
    "minimatch": ">=10.2.1"
  }
}
